{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
          },
        "moduleResolution": "node",

        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "sourceMap": false
    }
}
